<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="20dp"


    >
<TableLayout

    android:padding="10dp"
    android:background="@drawable/back"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:stretchColumns="2"
    tools:context=".coffemenuActivity">


    <TableRow


        android:id="@+id/titlerowid"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <TextView


            android:textColor="@android:color/black"
            android:background="#CDDC39"
            android:layout_gravity="center"
            android:layout_span="8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"


            android:text="Cake Mania Coffees"
            android:textSize="22sp"
            android:textStyle="italic">


        </TextView>

    </TableRow>

    <TableRow

        android:id="@+id/hearderid"
        android:background="#CDDC39"
        >

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="Serial"

            android:textSize="20dp"
            android:textStyle="italic"></TextView>

        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Coffee name"
            android:textColor="@android:color/black"

            android:textSize="20dp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Flavoure"
            android:textColor="@android:color/black"

            android:textSize="20dp"
            android:textStyle="italic"></TextView>
        <TextView

            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="Price"

            android:textSize="20dp"
            android:textStyle="italic"></TextView>

    </TableRow>


    <TableRow

        android:id="@+id/serial1id"
        android:background="#CDDC39"
        >

        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
             android:layout_gravity="center"
            android:gravity="center"
            android:text="1"

            android:textSize="20dp"
            android:textStyle="italic"></TextView><TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="Hot Chocolet"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="italic"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Chocolate"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="italic"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="350=/"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="italic"></TextView>

    </TableRow>
    <TableRow

        android:id="@+id/serial2id"
        android:background="#CDDC39"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="italic"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:text="Cold Coffee"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="italic"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="Coffee beans"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="italic"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="280=/"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="italic"></TextView>

    </TableRow>


    <TableRow

        android:id="@+id/serial3id"
        android:background="#CDDC39"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="3"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="italic"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:text="Cappucino"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="italic"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:text="Coffee beans"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="italic"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="300=/"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="italic"></TextView>

    </TableRow>




    <TableRow

        android:id="@+id/serial4id"
        android:background="#CDDC39"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:text="4"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Latte"
            android:textSize="20dp"
            android:textStyle="italic"></TextView><TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="whitecreame"
        android:paddingLeft="5dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="italic"></TextView>
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="480=/"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="italic"></TextView>

    </TableRow>

    <Button
            android:layout_marginTop="40dp"

            android:id="@+id/coffemenubutton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="click for pictures"/>



    <ImageView
        android:src="@drawable/looo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="35dp"


        />

</TableLayout>

</RelativeLayout>